# TransUrb-controller

./: App.js  app.json  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/transurb/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/transurb/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/com/transurbu/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml  icon.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
color/: package.json
ios/: Podfile
ios/Transurb/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/Transurb.xcodeproj/: project.pbxproj
ios/Transurb.xcodeproj/xcshareddata/xcschemes/: Transurb-tvOS.xcscheme  Transurb.xcscheme
ios/TransurbTests/: TransurbTests.m
src/assets/colors/: colors.js
src/components/: Buttons.js  Cards.js  Lists.js  Modals.js  Pressable.js  StackNav.js  Switches.js  TopBars.js  inputs.js
src/navigation/: BottomNavigator.js  DrawerNavigator.js  MainNavigator.js  StackNavigator.js  TopTabNavigator.js
src/redux/actions/: actionCreators.js  actions.js
src/redux/reducers/: reducers.js
src/redux/store/: store.js
src/screens/: Accueil.js  AjoutRef.js  Attente.js  Connexion.js  Donnees.js  ExpiredUser.js  History.js  InfosPerso.js  InfosPerso2.js  InfosPerso3.js  NonCUSER.js  NonVald.js  Pret.js  ProblemDetect.js  Scan.js  User.js
src/styles/component_styles/: styles.js
